{
  "name": "ioufi-indexer",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "backfill": "node backfill.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0"
  }
}
